<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1</title>
	<link rel="stylesheet" href="css/style_task2.css">
</head>
<body>

	<div class="header-wrapper">
		<div class="menu">
			<ul>
				<li>home</li>
				<li>news</li>
				<li>economics</li>
				<li>local</li>
				<li>sport</li>
				<li>culture</li>
				<li>travel</li>
			</ul>
		</div>
	</div>

</body>
</html>
