<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">

    <link rel="stylesheet" href="css/style_task3.css">
</head>
<body>

<div class="wrapper-pagination">
    <div class="pagination">
        <ul>
            <li><a href="#">first</a></li>
            <li><a href="#">prew</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="points"><span>...</span></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">next</a></li>
            <li><a href="#">last</a></li>
        </ul>
    </div>
</div>

</body>
</html>
