<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>HW 0201</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
    table { border-collapse: collapse; width: 400px;}
    td { border: 5px solid #000; }
</style>

</head>
<body>
    <div class="content">
        <h1>Задание 1</h1>
    </div>

    <div class="content">
        <del>del - Обозначить ошибку в тексте можно тегом del (по умолчанию он будет перечеркнут)</del><br><hr>
        <ins>ins а вставленный текст — тегом ins (обозначается подчеркиванием)</ins><br><hr>
        <dfn>dfn термин, впервые определяемый в документе</dfn><br><hr>
        <code>code программный код или его фрагмент</code><br><hr>
        <samp>samp результат вывода компьютерной программы или скрипта</samp><br><hr>
        <kbd>kbd название клавиш или набираемого на клавиатуре текста</kbd><br><hr>
        <var>var переменная (математическая или компьютерной программы)</var><br><hr>
        <cite>cite цитата или сноска на другой материал</cite><br><hr>
        <address>address - Контактную информацию предлагается размещать в блочном элементе address, содержимое которого также отображается наклонным начертанием.</address><br><hr>
        <q>q - Короткие цитаты можно выделить строчным тегом q (текст отобразится в двойных кавычках). Короткие цитаты можно выделить строчным тегом q (текст отобразится в двойных кавычках).</q><br><hr>
        <blockquote cite="http://goit.com.ua/">
        blockquote - Для длинных предназначен блочный элемент blockquote, который отображается с некоторым отступом со всех сторон. У тегов q и blockquote есть необязательный атрибут cite, значением которого обычно указывают ссылку (URL) на цитируемый источник. Большинство браузеров этот атрибут игнорируют, однако поисковые системы могут учитывать его при анализе страницы.</blockquote><hr>
        <abbr title="Hello">abbr - Для аббревиатур и акронимов предназначен тег abbr. Обычно его снабжают всплывающей подсказкой с помощью глобального атрибута title, в котором указывают расшифрованное значение.</abbr><br><hr>
        <mark>mark - Тег mark предназначен для выделения фрагментов текста в контексте действий пользователя, даже если они не выделяются в оригинале. Например, им можно обозначать слова, соответствующие поисковому запросу или ошибки во вводимых пользователем данных. Оформление содержимого элементов определяется в таблицах стилей.</mark><hr>

    </div>

</body>
</html>
