<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 0202</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">

	<style type="text/css">
	    table { border-collapse: collapse; width: 400px;}
	    td { border: 5px solid #000; }
	</style>

</head>
<body>

	<div class="content">
		<h1>Задание 2</h1>
	</div>

    <div class="content">
    	<table>
    		<tr>
    			<td colspan="2">asd 1_1</td>
				<td colspan="3">asd 1_2</td>
				<td colspan="2" bgcolor="#fffa69">asd 1_3</td>
				<td>asd 1_4</td>
				<td>asd 1_5</td>
				<td>asd 1_6</td>
    		</tr>

			<tr>
    			<td rowspan="2">asd 2_1</td>
				<td colspan="4">asd 2_2</td>
				<td>asd 2_3</td>
				<td colspan="2">asd 2_4</td>
				<td>asd 2_5</td>
				<td>asd 2_6</td>
    		</tr>

			<tr>
    			<td colspan="2">asd 3_1</td>
				<td>asd 3_2</td>
				<td colspan="2">asd 3_3</td>
				<td>asd 3_4</td>
				<td>asd 3_5</td>
				<td>asd 3_6</td>
    		</tr>

			<tr>
    			<td rowspan="2">asd 4_1</td>
				<td>asd 4_2</td>
				<td>asd 4_3</td>
				<td colspan="2">asd 4_4</td>
				<td colspan="2">asd 4_5</td>
				<td>asd 4_6</td>
    		</tr>

			<tr>
    			<td>asd 5_1</td>
				<td>asd 5_2</td>
				<td colspan="2">asd 5_3</td>
				<td colspan="2" rowspan="2">asd 5_4</td>
				<td>asd 5_5</td>
				<td>asd 5_6</td>
    		</tr>

			<tr>
    			<td>asd 6_1</td>
				<td>asd 6_2</td>
				<td>asd 6_3</td>
				<td>asd 6_4</td>
				<td>asd 6_5</td>
				<td>asd 6_6</td>
    		</tr>

    	</table>
    </div>

</body>
</html>
