<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 0203</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <h1>Задание 3</h1>
    </div>

    <div class="content">
        <form name="myForm" action="/" method="post">

            <div class="frm"><label for="nameInput">Name</label>
                <input class="nameInput" type="text" name="name" value="" placeholder="your name">
            </div>

            <div class="frm">
                <label for="nameID">Email</label>
                <input type="email" name="name" value="" placeholder="your e-mail" id="nameID">
            </div>

            <div class="frm">
                <p>Sex</p>
                <label for="sexID"><input type="radio" name="sex" value="0" id="sexID"> Male</label>
                <label for="sexID"><input type="radio" name="sex" value="1" id="sexID"> Female</label>
            </div>

            <div class="frm">
                <p>Current status:</p>
                <div>
                    <label for=""><input type="checkbox" name="sex" value="" id=""> Student</label>
                </div>
                <div>
                    <label for=""><input type="checkbox" name="sex" value="" id=""> Employed</label>
                </div>
                <div>
                    <label for=""><input type="checkbox" name="sex" value="" id=""> Unemployed</label>
                </div>
            </div>

            <div class="frm">
                <p>Month and year of bday</p>
                <label for="monthID"><input type="datetime-local" name="name" value="" id="monthID"></label>
            </div>

            <div class="frm">
                <p>Skills und Teqks</p>
                <select size="8" multiple="multiple">
                    <optgroup label="Tech skills">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JS">JS</option>
                    </optgroup>
                    <optgroup label="Soft skills">
                        <option value="Alfa">Alfa</option>
                        <option value="Beta">Beta</option>
                        <option value="Gamma">Gamma</option>
                    </optgroup>
                </select>
            </div>

            <div class="frm">
                <p>Photo</p>
                <label for="fileID"><input type="file" name="file" value="file" id="fileID"></label>
            </div>

            <div class="frm">
                <p>Comments</p>
                <label for="texID"><textarea name="text" value="text" rows="10" cols="50" id="textID"></textarea></label
            </div>

            <div class="frm">
                <label for="subnitID"><input type="submit" name="name" value="Okay" action="/" id="submitID"></label>
            </div>



        </form>
    </div>
</body>
</html>
