<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 0204</title>

	<!-- ADD GOOGLE FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
	<link href="css/style.css" rel="stylesheet">

<style>

.points{
	margin: 0 0 0 0;}
.list {
	display: inline;}

</style>

</head>
<body>

	<div class="content">
        <h1>Задание 4</h1>
    </div>

	<div class="content">
		<ul>
			<li class="list"><a href="task1.html">Задание 1</a></li>
			<li class="list"><a href="task2.html">Задание 2</a></li>
			<li class="list"><a href="task3.html">Задание 3</a></li>
		</ul>
	</div>
	<div class="content">
		<h3>Спутники</h3>
			<ul>
				<li>Земля
					<ol>
						<li>Луна</li>
					</ol>
				</li>
				<li>Марс
				<ol start="2">
						<li>Деймос</li>
						<li>Фобос</li>
					</ol>
				</li>
				<li>Уран
				<ol start="4">
						<li>Ариэль</li>
						<li>Умбриэль</li>
						<li>Титания</li>
						<li>Оберон</li>
						<li>Миранда</li>
					</ol>
				</li>
				<li>Нептун
				<ol start="9">
						<li>Тритон</li>
						<li>Нереида</li>
					</ol>
				</li>
			</ul>
	</div>
	<div class="content">
		<h3>Hoбeлeвcкиe лауреаты</h3>
			<ol type="I">
				<li>Премия по химии
					<ol>
						<li>АРРЕНИУС (Arrhenius), Сванте/</li>
						<li>ACTOH (Aston), Фрэнсис Уильям</li>
						<li>БЕРГИУС (Bergius), Фридрих</li>
						<li type="none"><div class="points">..........</div></li>
						<li value="30">ФИШЕР (Fischer), Эмиль</li>
						<li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
						<li>ЮРИ (Urey), Гарольд К.</li>
					</ol>

				</li>

				<li>Премия по литературе
					<ol>
					<li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто</li>
					<li>BEPГCOH (Bergson), Анри</li>
					<li>BЬEPHCOH (Bjernson), Бьеристерне</li>
					<li type="none"><div class="points">..........</div></li>
					<li value="30">ШПИTTEЛEP (Spitteler), Карл</li>
					<li>ЭЙKEH (Eucken), Рудольф</li>
					<li>ЭЧЕГАРАЙ (Echegaray), Xoce</li>
					</ol>
				</li>

				<li>Премия мира
					<ol>
						<li>ACCEP (Asser), Тобиас</li>
						<li>APHOЛЬДCOH (Arnoldson), Клас</li>
						<li>БAЙEP (Bajer), Фредрик</li>
						<li type="none"><div class="points">..........</div></li>
						<li value="25">САХАРОВ, Андрей</li>
						<li>ФPИД (Fried), Альфред</li>
					</ol>

				</li>

			</ol>
	</div>
</body>
</html>
