<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">

</head>
<body>

    <section class="top">
        <div class="wrapper">

            <div class="top--logo">
                <img src="img/top_logo.png" alt="top logo" width="53px" height="53px">
            </div>
            <div class="top--name">
                <p>ABC University</p>
            </div>
            <div class="top__icons">
                <p>Connect:</p>
                <a href="#"><img src="img/top_icons_facebook.png" alt="facebook ico" width="22px" height="22px"></a>
                <a href="#"><img src="img/top_icons_googleplus.png" alt="facebook ico" width="22px" height="22px"></a>
                <a href="#"><img src="img/top_icons_twitter.png" alt="facebook ico" width="22px" height="22px"></a>
            </div>

        </div>
    </section>

    <section class="about">
        <div class="wrapper">

            <div class="about__description">
                <p>Welcome</p>
                <p>College students can publish their couse notes, study together, build their acdemic reputations...</p>
            </div>

            <div class="about__forms">
                <strong>GET STARTED</strong>
                <input type="text" name="name" value="" placeholder="First Name">
                <input type="text" name="name" value="" placeholder="Last Name">
                <input type="tel" name="name" value="" placeholder="Phone">
                <textarea name="name" value="" placeholder="Adress"></textarea>
                <input type="text" name="name" value="" placeholder="Zip">
                <input type="email" name="name" value="" placeholder="Email">
                <input type="submit" name="name" value="Submit">
            </div>

        </div>
    </section>

    <section class="good">
        <div class="wrapper">

            <strong>ABC University</strong>
            <p>Today, we invite you to join our talented and diverse students and accessible faculty who, together, form a living and learning community unmatched in its breadth of opportunities.</p>

            <p>In 1865, Ezra Cornell founded an institution "where any person can find instruction in any study." From the beginning, all students were welcome, regardless of race, gender, ideology, or socioeconomic status.</p>

        </div>
    </section>

    <section class="best">
        <div class="wrapper">

            <div class="best__title">
                <strong>Why we are the best</strong>
            </div>

            <div class="best__item">
                <div class="best__item--img">
                    <img src="img/best_p1.jpg" alt="picture" width="290px" height="160px">
                </div>
                <div class="best__item--text">
                    <strong>Quality environment</strong>
                    <p>We guide our students to find their own academic paths by helping them to reason, analyze and understand in unprecedented ways. The undergraduate experience at Duke is characterized by a spirit of academic energy, exploration and challenge.</p>
                    <div class="best__item__linkwrapper">
                        <a href="#" class="best__item__linkwrapper--link">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="best__item">
                <div class="best__item--img">
                    <img src="img/best_p2.jpg" alt="picture" width="290px" height="160px">
                </div>
                <div class="best__item--text">
                    <strong>Quality environment</strong>
                    <p>We guide our students to find their own academic paths by helping them to reason, analyze and understand in unprecedented ways. The undergraduate experience at Duke is characterized by a spirit of academic energy, exploration and challenge.</p>
                    <div class="best__item__linkwrapper">
                        <a href="#" class="best__item__linkwrapper--link">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="best__item">
                <div class="best__item--img">
                    <img src="img/best_p3.jpg" alt="picture" width="290px" height="160px">
                </div>
                <div class="best__item--text">
                    <strong>Quality environment</strong>
                    <p>We guide our students to find their own academic paths by helping them to reason, analyze and understand in unprecedented ways. The undergraduate experience at Duke is characterized by a spirit of academic energy, exploration and challenge.</p>
                    <div class="best__item__linkwrapper">
                        <a href="#" class="best__item__linkwrapper--link">VIEW</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="student">
        <div class="wrapper">

            <div class="student--title">
                <strong>What Students Says About Our University</strong>
            </div>
            <div class="student__arrows">
                <div class="student__arrows--left"></div>
                <div class="student__arrows--right"></div>
            </div>
            <blockquote cite="http://#/">
                We guide our students to find their own academic paths by helping them to reason, analyze and understand in unprecedented ways. The undergraduate experience at Duke is characterized by a spirit of academic energy, exploration and challenge. <b>— Amanda Persch</b>
            </blockquote>

        </div>
    </section>

    <section class="boy">
        <div class="wrapper">

            <a href="#" class="boy_getstarted">
                <strong>Click Here Now to Get Started </strong>
                <div class="boy__arrow">
                </div>
            </a>

        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">

            <div class="footer--logo">
                <img src="img/footer_logo.png" alt="top logo" width="67px" height="67px">
            </div>
            <div class="footer--name">
                <p>ABC University</p>
            </div>

            <div class="footer__row">
                <div class="footer__icons">
                    <p>Connect:</p>
                    <a href="#"><img src="img/top_icons_facebook.png" alt="facebook ico" width="22px" height="22px"></a>
                    <a href="#"><img src="img/top_icons_googleplus.png" alt="facebook ico" width="22px" height="22px"></a>
                    <a href="#"><img src="img/top_icons_twitter.png" alt="facebook ico" width="22px" height="22px"></a>
                </div>
                <div class="footer--text">
                    <p>© 2014 by ABC UNIVERSITY OF LIFE. Proudly created with <a href="#">unbounce.com</a>. Design by <a href="#">Design-What.com</a></p>
                </div>
            </div>

        </div>
    </footer>

</body>
</html>
