<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1</title>
	<link rel="stylesheet" href="css/style_task1.css">
</head>
<body>

	<div class="header-wrapper">
		<div class="menu">
			<ul>
				<li>home
					<div class="wrapper-submenu">
						<ul>
							<li>Lorem</li>
							<li>Cumque</li>
							<li>Fugit</li>
							<li>Possimus</li>
							<li>Voluptatibus</li>
						</ul>
					</div>
				</li>

				<li>news
					<div class="wrapper-submenu">
						<ul>
							<li>Nemo</li>
							<li>Quasi</li>
						</ul>
					</div>
				</li>

				<li>economics
					<div class="wrapper-submenu">
						<ul>
							<li>Magni</li>
							<li>Uto</li>
							<li>Veritatis</li>
							<li>Voluptatem</li>
							<li>Commodi</li>
							<li>Autem</li>
							<li>Tenetur</li>
							<li>Necessitatibus</li>
							<li>Ratione</li>
						</ul>
					</div>
				</li>


				<li>local</li>
				<li>sport</li>
				<li>culture</li>
				<li>travel</li>
			</ul>
		</div>
	</div>

</body>
</html>
