<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8"/>
	<title>Task2</title>
	<link rel="stylesheet" href="css/style_task2.css">
</head>
<body>

<div class="wrapper">
	<div class="price-head">
		<h1>best value</h1>
	</div>
	<div class="price-body">
		<p class="price-name">iconic graphics</p>
		<p class="price-number"><sup>$</sup></span>25<sub>Monthly</sub></p>

		<ul>
			<li>Lorem</li>
			<li>Consequuntur</li>
			<li>Sequi</li>
			<li>Natus</li>
		</ul>

		<input class="btn" type="button" name="name" value="ENDROLL TODAY">

	</div>

</div>


</body>
</html>
