<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8"/>
	<title>Task6</title>
	<link rel="stylesheet" href="css/style_task6.css">
</head>
<body>

<form action="#">
	<div>
		<input type="checkbox" id="red">
		<input type="checkbox" id="green">
		<input type="checkbox" id="blue">

		<label for="red">красные</label>
		<label for="green">зеленые</label>
		<label for="blue">синие</label>

		<span class="red">красные</span>
		<span class="green">зеленые</span>
		<span class="green">зеленые</span>
		<span class="red">красные</span>
		<span class="blue">синие</span>
		<span class="green">зеленые</span>
		<span class="red">красные</span>
		<span class="blue">синие</span>
		<span class="red">красные</span>
		<span class="green">зеленые</span>
		<span class="blue">синие</span>
	</div>
</form>

</body>
</html>
