<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="css/style_task3.css">

</head>
<body>

    <div class="content">

        <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia optio quos, quae deleniti provident nihil?</p>

        <p class="magenta">Vero, rerum, debitis magnam, sunt saepe earum corporis consequatur similique odio autem voluptatum. Quisquam, voluptatum.</p>

        <p class="red">Tempore labore odit, quibusdam aut expedita enim dolor consequuntur, voluptate ipsum error dicta architecto ratione?</p>

        <p class="yellow">Eaque voluptates earum et distinctio, est voluptatem optio officia asperiores assumenda perspiciatis quam aliquam hic.</p>

        <p class="green">Nulla eos natus aliquam minus repellat nam atque voluptatibus dolore dolorem. Vel totam perspiciatis magni.</p>

        <!-- without classes -->

        <p>Eaque voluptates earum et distinctio, est voluptatem optio officia asperiores assumenda perspiciatis quam aliquam hic.</p>

        <p>Nulla eos natus aliquam minus repellat nam atque voluptatibus dolore dolorem. Vel totam perspiciatis magni.</p>

    </div>

</body>
</html>
