<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - Yandex search (border, after)</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style_task1.css" media="screen" charset="utf-8">

</head>
<body>

    <div class="wrapper">
            <div class="search__body">
                <div class="search__body__input">
                    <input type="text" name="name" value="">
                    <div class="search__body__input__chekbox"> <input type="checkbox">поиск по описаниям сайтов</div>
                </div>
                <div class="search__body__btn">
                    <input type="button" name="name" value="Найти">
                </div>
            </div>
    </div>

</body>
</html>
