<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam JS - Gunman Game</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <button id="startGame" type="button" name="button">Start Game</button>
        <div class="screen">
            <div class="screen_score">
                <div class="screen_score_you_wrapper">
                    <h2>You : </h2>
                    <h2 class="screen_score_you"></h2>
                </div>
                <div class="screen_score_gunman_wrapper">
                    <h2>Gunman:</h2>
                    <h2 class="screen_score_gunman"> <!--Gunman\Max--> </h2>
                </div>
                <div class="show_msg">
                    <!-- msg content -->
                </div>
            </div>
            <div class="screen_game">
                <div id="man" class=""></div>
                <div class="screen_game_background">
                    <img src="./img/bg.png" alt="background" width="100%"/>
                </div>
            </div>
            <div class="screen_reward">
                <h2>$ 5000</h2>
                <h2>reward</h2>
            </div>
        </div>
    </div>
    <script src="./js/jquery-2.1.4.js" charset="utf-8"></script>
    <script src="./js/script.js" charset="utf-8"></script>
    <!-- <script src="./js/timer.js" charset="utf-8"></script> -->
</body>
</html>
