<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam JS - Test</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
</head>
<body>
    <script src="./js/jquery-2.1.4.js" charset="utf-8"></script>
    <!-- <script src="./js/script.js" charset="utf-8"></script> -->
    <script src="./js/query.js" charset="utf-8"></script>
</body>
</html>
