<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Project</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">

</head>
<body>

<nav class="menu wrapper">
    <ul>
        <li><span>Company</span><span> NAME</span></li>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</nav>

<section class="topslide wrapper">

    <h1 class="topslide__title__first">We are specialist in</h1>
    <h2 class="topslide__title__second">Responsive designs, Stationary<br>And wordpress Themes</h2>

    <p class="topslide__title__description">Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry. Lorem Ipsum has been the industry's standard dummy </p>

    <button class="topslide_btn" type="button" name="button">BUTTON NAME</button>

</section>

<section class="services wrapper">

    <h1 class="services__description">Lorem Ipsum is simply dummy text of the printing</h1>

    <div class="services__wrapper">
        <div class="services__ico"></div>
        <div class="services__text">
            <h1>protect</h1>
            <p>100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
    </div>

    <div class="services__wrapper">
        <div class="services__ico"></div>
        <div class="services__text">
            <h1>alert</h1>
            <p>100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
    </div>

    <div class="services__wrapper">
        <div class="services__ico"></div>
        <div class="services__text">
            <h1>detect</h1>
            <p>100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts.</p>
        </div>
    </div>
</section>

<section class="middle">
    <div class="wrapper">
        <h2 class="middle__title">
            Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry. Lorem Ipsum has been....
        </h2>
        <p class="middle__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <ul class="middle__list">
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        </ul>
    </div>
</section>

<section class="price">
    <div class="wrapper">

        <h2 class="price__title">We have a very flexible offers for you to choose</h2>
        <div class="price__wrapper sub left">
            <div class="price-head sub left">
                <h1>best value</h1>
            </div>
            <div class="price-body sub">
                <h2 class="price-name">iconic graphics</h2>
                <p class="price-number"><sup>$</sup></span>10<sub>Monthly</sub></p>

                <ul>
                    <li>Lorem</li>
                    <li>Consequuntur</li>
                    <li>Sequi</li>
                    <li>Natus</li>
                </ul>

                <input class="price__btn sub" type="button" name="name" value="ENDROLL TODAY">

            </div>
        </div>

        <div class="price__wrapper">
            <div class="price-head">
                <h1>best value</h1>
            </div>
            <div class="price-body">
                <h2 class="price-name">iconic graphics</h2>
                <p class="price-number"><sup>$</sup></span>25<sub>Monthly</sub></p>

                <ul>
                    <li>Lorem</li>
                    <li>Consequuntur</li>
                    <li>Sequi</li>
                    <li>Natus</li>
                </ul>

                <input class="price__btn" type="button" name="name" value="ENDROLL TODAY">

            </div>
        </div>

        <div class="price__wrapper sub right">
            <div class="price-head sub right">
                <h1>best value</h1>
            </div>
            <div class="price-body sub">
                <h2 class="price-name">iconic graphics</h2>
                <p class="price-number"><sup>$</sup></span>35<sub>Monthly</sub></p>

                <ul>
                    <li>Lorem</li>
                    <li>Consequuntur</li>
                    <li>Sequi</li>
                    <li>Natus</li>
                </ul>

                <input class="price__btn sub" type="button" name="name" value="ENDROLL TODAY">

            </div>
        </div>


    </div>
</section>

<section class="comments">
    <div class="wrapper">
        <h2 class="comments__title">
            <span class="comments__title-first">What</span>
            <span class="comments__title-second">Client Says</span>
        </h2>

        <div class="wrapper__customer">
            <div class="customer__image">
                <img src="img/p1.jpg" alt="customer one" width="99px" height="99px">
            </div>
            <div class="customer__content">
                <div class="customer__content__title">
                    <span class="customer__content__title-first">- Andiana Lima</span>
                    <span class="customer__content__title-second">Customer</span>
                </div>
                <div class="customer__text">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, ut quaerat accusamus.</span>
                </div>
            </div>
        </div>

        <div class="wrapper__customer right__comment">
            <div class="customer__image">
                <img src="img/p2.jpg" alt="customer one" width="99px" height="99px">
            </div>
            <div class="customer__content">
                <div class="customer__content__title">
                    <span class="customer__content__title-first">- David Johnson</span>
                    <span class="customer__content__title-second">Customer</span>
                </div>
                <div class="customer__text">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, ut quaerat accusamus.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts">
    <div class="contacts__map">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:345px;width:100%;"><div id="gmap_canvas" style="height:345px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.themecircle.net" id="get-map-data">themecircle.net</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:5,center:new google.maps.LatLng(50.4501,30.523400000000038),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(50.4501, 30.523400000000038)});infowindow = new google.maps.InfoWindow({content:"<b></b><br/><br/> Kyiv" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </div>
    <div class="wrapper">
        <div class="contacts__text">
            <ul>
                <li class="contacts__text__location">Iconic Graphics</li>
                <li>125 Main Street</li>
                <li>East West</li>
                <li>LGK 5482</li>
                <li class="contacts__text__phone">+38 067 555 55 55</li>
                <li class="contacts__text__letter">info@ico.com</li>
            </ul>
        <div class="contacts__text-social">
        <ul>
            <li><a href="#"><img src="img/soc_fb.png" alt="facebook" width="50px" height="50px"></a></li>
            <li><a href="#"><img src="img/soc_tw.png" alt="twitter" width="50px" height="50px"></a></li>
            <li><a href="#"><img src="img/soc_li.png" alt="linkedin" width="50px" height="50px"></a></li>
        </ul>
        </div>
        </div>
    </div>
</section>

<footer class="footer">

<div class="wrapper">
    <p>Copyright © 2014 <strong>Company Name.</strong> All rights reserved.</p>
    <p>Designed by <a href="#" class="href">IconicGraphics.com</a></p>
</div>

</footer>

</body>
</html>
