<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style_task1.css" media="screen" charset="utf-8">

</head>
<body>

    <div class="wrapper">

        <!--- SHOWCASE BEGIN --->
        <div class="showcase">

            <div class="showcase__title">
                <p>Showcase your photo like a pro.</p>
                <p>Contact me if you like my work</p>
            </div>

            <!--- PHOTO 001 BEGIN --->
            <div class="box__photo">
                <img src="img/p1.jpg" alt="photo">
                <div class="box__photo__hover">
                    <a href="#modal1" class="box__photo__hover__icons-zoom"></a>
                    <a href="#" class="box__photo__hover__icons-link"></a>
                </div>
            </div>

            <!--- MODAL 001 BEGIN --->
            <div class="box__photo__hover__wrapper" id="modal1">
                <img src="img/p1b.jpg" alt="big picture">
                <a class="box__photo__hover-big__close" href="#"></a>
            </div>
            <!--- MODAL END --->
            <!--- PHOTO END --->

            <!--- PHOTO 002 BEGIN --->
            <div class="box__photo">
                <img src="img/p2.jpg" alt="photo">
                <div class="box__photo__hover">
                    <div class="box__photo__hover__icons">
                        <a href="#modal2" class="box__photo__hover__icons-zoom"></a>
                        <a href="#" class="box__photo__hover__icons-link"></a>
                    </div>
                </div>
            </div>

            <!--- MODAL 002 BEGIN --->
            <div class="box__photo__hover__wrapper" id="modal2">
                <img src="img/p2b.jpg" alt="big picture">
                <a class="box__photo__hover-big__close" href="#"></a>
            </div>
            <!--- MODAL END --->
            <!--- PHOTO END --->

            <!--- PHOTO 003 BEGIN --->
            <div class="box__photo">
                <img src="img/p3.jpg" alt="photo">
                <div class="box__photo__hover">
                    <div class="box__photo__hover__icons">
                        <a href="#modal3" class="box__photo__hover__icons-zoom"></a>
                        <a href="#" class="box__photo__hover__icons-link"></a>
                    </div>
                </div>
            </div>

            <!--- MODAL 003 BEGIN --->
            <div class="box__photo__hover__wrapper" id="modal3">
                <img src="img/p3b.jpg" alt="big picture">
                <a class="box__photo__hover-big__close" href="#"></a>
            </div>
            <!--- MODAL END --->
            <!--- PHOTO END --->

            <!--- PHOTO 004 BEGIN --->
            <div class="box__photo">
                <img src="img/p4.jpg" alt="photo">
                <div class="box__photo__hover">
                    <div class="box__photo__hover__icons">
                        <a href="#modal4" class="box__photo__hover__icons-zoom"></a>
                        <a href="#" class="box__photo__hover__icons-link"></a>
                    </div>
                </div>
            </div>

            <!--- MODAL 004 BEGIN --->
            <div class="box__photo__hover__wrapper" id="modal4">
                <img src="img/p4b.jpg" alt="big picture">
                <a class="box__photo__hover-big__close" href="#"></a>
            </div>
            <!--- MODAL END --->
            <!--- PHOTO END --->

            <!--- PHOTO 005 BEGIN --->
            <div class="box__photo">
                <img src="img/p5.jpg" alt="photo">
                <div class="box__photo__hover">
                    <div class="box__photo__hover__icons">
                        <a href="#modal5" class="box__photo__hover__icons-zoom"></a>
                        <a href="#" class="box__photo__hover__icons-link"></a>
                    </div>
                </div>
            </div>

            <!--- MODAL 005 BEGIN --->
            <div class="box__photo__hover__wrapper" id="modal5">
                <img src="img/p5b.jpg" alt="big picture">
                <a class="box__photo__hover-big__close" href="#"></a>
            </div>
            <!--- MODAL END --->
            <!--- PHOTO END --->

            <!--- PHOTO 006 BEGIN --->
            <div class="box__photo">
                <img src="img/p6.jpg" alt="photo">
                <div class="box__photo__hover">
                    <div class="box__photo__hover__icons">
                        <a href="#modal6" class="box__photo__hover__icons-zoom"></a>
                        <a href="#" class="box__photo__hover__icons-link"></a>
                    </div>
                </div>
            </div>

            <!--- MODAL 006 BEGIN --->
            <div class="box__photo__hover__wrapper" id="modal6">
                <img src="img/p6b.jpg" alt="big picture">
                <a class="box__photo__hover-big__close" href="#"></a>
            </div>
            <!--- MODAL END --->
            <!--- PHOTO END --->


    </div>
    <!--- SHOWCASE END --->

</body>
</html>
