<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8"/>
	<title>Task2</title>
	<link rel="stylesheet" href="css/style_task1.css">
</head>
<body>

<div class="wrapper-price">

	<div class="wrapper sub left">
		<div class="price-head sub left">
			<h1>best value</h1>
		</div>
		<div class="price-body sub">
			<h2 class="price-name">iconic graphics</h2>
			<p class="price-number"><sup>$</sup></span>10<sub>Monthly</sub></p>

			<ul>
				<li>Lorem</li>
				<li>Consequuntur</li>
				<li>Sequi</li>
				<li>Natus</li>
			</ul>

			<input class="btn" type="button" name="name" value="ENDROLL TODAY">

		</div>
	</div>

	<div class="wrapper">
		<div class="price-head">
			<h1>best value</h1>
		</div>
		<div class="price-body">
			<h2 class="price-name">iconic graphics</h2>
			<p class="price-number"><sup>$</sup></span>25<sub>Monthly</sub></p>

			<ul>
				<li>Lorem</li>
				<li>Consequuntur</li>
				<li>Sequi</li>
				<li>Natus</li>
			</ul>

			<input class="btn" type="button" name="name" value="ENDROLL TODAY">

		</div>
	</div>

	<div class="wrapper sub right">
		<div class="price-head sub right">
			<h1>best value</h1>
		</div>
		<div class="price-body sub">
			<h2 class="price-name">iconic graphics</h2>
			<p class="price-number"><sup>$</sup></span>35<sub>Monthly</sub></p>

			<ul>
				<li>Lorem</li>
				<li>Consequuntur</li>
				<li>Sequi</li>
				<li>Natus</li>
			</ul>

			<input class="btn" type="button" name="name" value="ENDROLL TODAY">

		</div>
	</div>
</div>


</body>
</html>
