<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8"/>
	<title>Task2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/style_task2.css" charset="utf-8">
</head>
<body>

	<section class="comments">
	    <div class="wrapper">
	        <h2 class="comments__title">
	            <span class="comments__title-first">What</span>
	            <span class="comments__title-second">Client Says</span>
	        </h2>

	        <div class="wrapper__customer">
	            <div class="customer__image">
	                <img src="img/p1.jpg" alt="customer one" width="99px" height="99px">
	            </div>
	            <div class="customer__content">
	                <div class="customer__content__title">
	                    <span class="customer__content__title-first">- Andiana Lima</span>
	                    <span class="customer__content__title-second">Customer</span>
	                </div>
	                <div class="customer__text">
	                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, ut quaerat accusamus.</span>
	                </div>
	            </div>
	        </div>

	        <div class="wrapper__customer right__comment">
	            <div class="customer__image">
	                <img src="img/p2.jpg" alt="customer one" width="99px" height="99px">
	            </div>
	            <div class="customer__content">
	                <div class="customer__content__title">
	                    <span class="customer__content__title-first">- David Johnson</span>
	                    <span class="customer__content__title-second">Customer</span>
	                </div>
	                <div class="customer__text">
	                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fuga, ut quaerat accusamus.</span>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>


</body>
</html>
