<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task01</title>
</head>
<body>

  <style>
    .external {
        background-color: yellow
    }
  </style>

  <a name="list">список</a>
    <ul>
        <li><a href="http://google.com">http://google.com</a></li>
        <li><a href="/tutorial">/tutorial.html</a></li>
        <li><a href="local/path">local/path</a></li>
        <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
        <li><a href="http://nodejs.org">http://nodejs.org</a></li>
        <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>
    <script src="https://code.jquery.com/jquery-2.1.4.js" charset="utf-8"></script>
    <script src="script01.js" charset="utf-8"></script>
</body>
</html>
