<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 0104</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div class="content">
		<h1>Задание 4</h1>
	</div>

    <div class="content">
    	<a href="task1.html">Задание №1</a>
    </div>

    <div class="content">
    	<a href="task2.html">Задание №2</a>
    </div>

    <div class="content">
    	<a href="task3.html">Задание №3</a>
    </div>


    <div class="content">
    	<a href="http://goit.com.ua" target="_self">goit.com.ua</a>
    </div>

    <div class="content">
    	<a href="http://ya.ru" target="_blank">ya.ru</a>
    </div>

</body>
</html>
