<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 0103</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="content">
    	<h1>Задание 3</h1>
    </div>

    <div class="content">
    	<h1>SO <sub>2</sub> + NaOH = Na<sub>2</sub>SO<sub>3</sub> + H<sub>2</sub>O</h1>
    </div>

    <div class="content">
        <h1>5x <sup>3</sup> - 5x(x<sup>2</sup>+4)=17</h1>
    </div>

    <div class="content">
        <a href="task0.html"><h1>Задание 4</h1></a>
    </div>
</body>
</html>
