<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 0102</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="content">
        <h1>Задание 2</h1>
        <h2>Создать файл 'task2.html' который будет содержать:</h2>

        <p>Картинку с заданными аттрибутами высоты и ширины (оригинальный размер картинки).</p>
        <p>Картинку с заданными аттрибутами высоты и ширины (любые не оригинальные размеры).</p>
        <p>Картинку с заданным аттрибутом только высоты (любое не оригинальные значение).</p>
        <p>Картинку без аттрибутов высоты — с выравниванием по центру (по горизонтали) страницы.</p>
        <hr>
        <p>Большой абзац с текстом внутри которого (примерно в центре абзаца) будет вставлена картина.</p>
        <p>Большой абзац с текстом внутри которого (примерно в центре абзаца) будет вставлена картина и настроено обтекание текстом (картинка приклеивается к левому краю).</p>
        <p>Большой абзац с текстом внутри которого (примерно в центре абзаца) будет вставлена картина и настроено обтекание текстом (картинка приклеивается к правому краю).</p>
    </div>

    <div class="content">
        <img src="img/cat1.jpeg" alt="cat" width="500px" height="354px">
    </div>

    <div class="content">
        <img src="img/cat1.jpeg" alt="cat" width="300px" height="154px">
    </div>

    <div class="content">
        <img src="img/cat1.jpeg" alt="cat" height="54px">
    </div>

    <div class="content">
        <div class="mycenter"><img src="img/cat1.jpeg" alt="cat" width="500px" text-align="center"></div>
    </div>

    <div class="content">
        <p>Facilisi vehicula eleifend himenaeos adipiscing tristique ante tempor egestas adipiscing condimentum vestibulum a consectetur sapien condimentum primis felis dis vestibulum felis facilisi. Adipiscing hendrerit adipiscing laoreet adipiscing mus ipsum habitasse scelerisque ante mauris scelerisque massa dolor at molestie vestibulum consectetur a nisi cubilia a nibh mollis. Montes mi eu dis posuere primis gravida condimentum class non parturient sit a nec volutpat. Est facilisis parturient dignissim convallis mi vitae iaculis morbi duis dignissim scelerisque lacus est ad conubia integer adipiscing vel parturient ullamcorper a vestibulum fusce mus. Condimentum scelerisque fringilla velit diam proin aliquet venenatis placerat natoque nascetur tristique phasellus faucibus feugiat suspendisse euismod urna conubia parturient per ad <img src="img/cat1.jpeg" alt="cat" width="500px" height="354px" vspace="20" hspace="20"> fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a.</p>
    </div>

    <div class="content">
        <p>Facilisi vehicula eleifend himenaeos adipiscing tristique ante tempor egestas adipiscing condimentum vestibulum a consectetur sapien condimentum primis felis dis vestibulum felis facilisi. Adipiscing hendrerit adipiscing laoreet adipiscing mus ipsum habitasse scelerisque ante mauris scelerisque massa dolor <img src="img/cat1.jpeg" alt="cat" width="500px" height="354px" align="left" vspace="20" hspace="20"> at molestie vestibulum consectetur a nisi cubilia a nibh mollis. Montes mi eu dis posuere primis gravida condimentum class non parturient sit a nec volutpat. Est facilisis parturient dignissim convallis mi vitae iaculis morbi duis dignissim scelerisque lacus est ad conubia integer adipiscing vel parturient ullamcorper a vestibulum fusce mus. Condimentum scelerisque fringilla velit diam proin aliquet venenatis placerat natoque nascetur tristique phasellus faucibus feugiat suspendisse euismod urna conubia parturient per ad fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a. fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a. fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a.</p>
    </div>

    <div class="content">
        <p>Facilisi vehicula eleifend himenaeos adipiscing tristique ante tempor egestas adipiscing condimentum vestibulum a consectetur sapien condimentum primis felis dis vestibulum felis facilisi. Adipiscing hendrerit adipiscing laoreet adipiscing mus ipsum habitasse scelerisque ante mauris scelerisque massa dolor at molestie vestibulum consectetur a nisi cubilia a nibh mollis. Montes mi eu dis posuere primis gravida condimentum class non parturient sit a nec volutpat. Est facilisis parturient dignissim convallis mi vitae iaculis morbi duis dignissim scelerisque lacus est ad conubia integer adipiscing vel parturient ullamcorper a vestibulum fusce mus. Condimentum scelerisque fringilla velit diam proin aliquet venenatis placerat natoque nascetur tristique phasellus faucibus feugiat suspendisse euismod urna conubia parturient per ad <img src="img/cat1.jpeg" alt="cat" width="500px" height="354px" align="right" vspace="20" hspace="20"> fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a. fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a. fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a. fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a. fringilla litora ad etiam euismod facilisi. Posuere ac malesuada leo condimentum consectetur urna phasellus ullamcorper class erat conubia id mauris porttitor rhoncus blandit a. Magnis fermentum ullamcorper phasellus a ad donec torquent ut imperdiet duis arcu curae parturient a auctor sed a.</p>
    </div>

    <div class="content">
        <a href="task3.html"><h1>Задание 3</h1></a>
    </div>


</body>
</html>
