<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 0101</title>

    <!-- ADD GOOGLE FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700;subset=latin,cyrillic-ext" style="">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="content">
        <h1>Задание 1</h1>
            <h2>Создать файл 'task1.html' который будет содержать:</h2>
                <p>1 абзац с текстом, с выделениями слов <strong>жирностью,</strong> <em>курсивом,</em> <ins>подчеркнутым текстом, и</ins> <del>перечеркнутым текстом.</del></p>

                <p align="right">1 абзац с выравниванием текста по правому краю</p>

                <p align="center">1 абзац текста с выравниванием текста по центру</p>

                <p class="justify_text">1 абзац текста с выравниванием одновременно по обоим краям (растянутый). justify не вышло =( Need Help! </p>
    </div>

    <div class="content">
        <a href="task2.html"><h1>Задание 2</h1></a>
    </div>

</body>
</html>
